[gd_scene load_steps=2 format=3 uid="uid://bqxqxqxqxqxq"]

[ext_resource type="Script" uid="uid://bvas6x6y860rc" path="res://YanGameFrameWork_Godot/LogControl/LogController.gd" id="1_0"]

[node name="LogController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -851.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReadButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "读取日志"
