[gd_scene load_steps=6 format=3 uid="uid://c51buyjfd5r8e"]

[ext_resource type="Script" uid="uid://c2g8ry7lu7oeu" path="res://YanGameFrameWork_Godot/test_real_error_interception.gd" id="1_acb4h"]
[ext_resource type="PackedScene" uid="uid://cdtdkreaw0gx6" path="res://YanGameFrameWork_Godot/CodeEdit/Scenes/code_edit.tscn" id="1_pjrx6"]
[ext_resource type="Script" uid="uid://do6uftc507k35" path="res://YanGameFrameWork_Godot/CodeEdit/YanCodeEdit.gd" id="3_acb4h"]
[ext_resource type="PackedScene" uid="uid://dbpl0lrcw6pd8" path="res://YanGameFrameWork_Godot/CodeEdit/Scenes/code_edit_output.tscn" id="3_ml66u"]
[ext_resource type="Script" uid="uid://b6x1bom0emwbs" path="res://YanGameFrameWork_Godot/CodeEdit/Example/story_controller.gd" id="4_lwlwv"]

[node name="CodeTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 528.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_acb4h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -616.0
offset_top = -5.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 2

[node name="CodeEdit" parent="VBoxContainer" node_paths=PackedStringArray("output_label", "code_run_button") instance=ExtResource("1_pjrx6")]
custom_minimum_size = Vector2(0, 502.055)
layout_mode = 2
size_flags_horizontal = 1
text = "var a = 1
func test():
	return \"Hello from dynamic code!\"
func _ready():
	print(123)


func _init():
	print(\"yan_code_edit _init\")
	pass
"
script = ExtResource("3_acb4h")
output_label = NodePath("../CodeEditOutput")
code_run_button = NodePath("Button")

[node name="Button" type="Button" parent="VBoxContainer/CodeEdit"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -163.0
offset_bottom = 41.0
grow_horizontal = 0
text = "运行"

[node name="CodeEditOutput" parent="VBoxContainer" instance=ExtResource("3_ml66u")]
custom_minimum_size = Vector2(0, 152.945)
layout_mode = 2

[node name="Node" type="Node" parent="."]
script = ExtResource("4_lwlwv")

[node name="TestLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 469.0
offset_bottom = 189.0
