[gd_scene load_steps=4 format=3 uid="uid://c51buyjfd5r8e"]

[ext_resource type="PackedScene" uid="uid://cdtdkreaw0gx6" path="res://YanGameFrameWork_Godot/code_edit.tscn" id="1_yauab"]
[ext_resource type="Texture2D" uid="uid://dudnopsc7e7r6" path="res://YanGameFrameWork_Godot/Sprites/萤雪-微笑.png" id="2_gsa4c"]
[ext_resource type="Script" uid="uid://dxtc7wvjkg1mn" path="res://YanGameFrameWork_Godot/test.gd" id="3_m4r34"]

[node name="CodeTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CodeEdit" parent="." node_paths=PackedStringArray("output_label", "code_run_button", "dialog_label") instance=ExtResource("1_yauab")]
layout_mode = 1
offset_right = -459.0
text = "var a = 1
func test():
	return \"Hello from dynamic code!\"
func _ready():
	print(123)


func _init():
	print(\"yan_code_edit _init\")
	pass
"
output_label = NodePath("../Label")
code_run_button = NodePath("Button")
dialog_label = NodePath("../对话系统/对话框")

[node name="Button" type="Button" parent="CodeEdit"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -163.0
offset_bottom = 41.0
grow_horizontal = 0
text = "运行"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -459.0
grow_horizontal = 0
grow_vertical = 2

[node name="对话系统" type="Node" parent="."]

[node name="立绘" type="TextureRect" parent="对话系统"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -358.0
offset_right = 296.0
offset_bottom = -1.0
grow_vertical = 0
texture = ExtResource("2_gsa4c")
expand_mode = 1
stretch_mode = 4

[node name="对话框" type="Label" parent="对话系统"]
offset_left = 272.0
offset_top = 494.0
offset_right = 690.0
offset_bottom = 648.0
text = "你的代码看上去运行良好"

[node name="Node" type="Node" parent="."]
script = ExtResource("3_m4r34")
