[gd_scene load_steps=2 format=3 uid="uid://dbpl0lrcw6pd8"]

[ext_resource type="Script" uid="uid://b31msw78jcuoj" path="res://YanGameFrameWork_Godot/CodeEdit/code_edit_output.gd" id="1_n2u4i"]

[node name="CodeEditOutput" type="ColorRect"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -388.0
offset_top = 488.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.140447, 0.140447, 0.140447, 1)
script = ExtResource("1_n2u4i")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "123123
123
123
123
123
12
3

123
123
123
123
1231
23123231232312323123231232312323123231232312323123231232312323123231232312323123231232312323123"
scroll_following = true
